apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: make-sub-from-secret
spec:
  params:
    - description: >-
        Paths and filenames of the files that should be edited in a
        comma-separated list
      name: fileName
      type: string
    - description: The text that should be replaced
      name: oldText
      type: string
    - description: The json key associated with the value that should be substituted in
      name: secretKey
      type: string
  steps:
    - image: registry.redhat.io/ubi8/ubi-minimal
      name: ''
      resources: {}
      script: |
        SECRET_VALUE=$(cat /workspace/secretData/$(params.secretKey))

        files="$(params.fileName)" 

        for i in ${files//,/ }

        do

          sed -i.bak "s/$(params.oldText)/$SECRET_VALUE/g" /workspace/files/$i && rm /workspace/files/$i.bak

        done
      securityContext:
        runAsUser: 65532
  workspaces:
    - description: >-
        The workspace that contains the files where the substitution should
        occur
      name: files
    - description: The secret that contains the substitution value
      name: secretData
